# typo

./: .gitignore  README.md  pom.xml
src/main/java/io/nolawnchairs/typo/: BaseClass.java  GenericClass.java  TypeList.java  Typo.java
